# This file was generated by cycodegenlib, DO NOT EDIT
# Generated by command /Users/david/local/bin/xml2cython.py -l samplerate -o samplerate.pxd /Users/david/local/include/samplerate.h samplerate.xml
# Codegenlib version 0.3dev
cdef extern from 'samplerate.h':
	cdef enum:
		SRC_LINEAR = 4
		SRC_SINC_BEST_QUALITY = 0
		SRC_SINC_FASTEST = 2
		SRC_SINC_MEDIUM_QUALITY = 1
		SRC_ZERO_ORDER_HOLD = 3
	char * src_strerror(int)
	char * src_get_name(int)
	int src_is_valid_ratio(double)
	cdef struct SRC_STATE_tag:
		pass
	ctypedef SRC_STATE_tag SRC_STATE
	int src_set_ratio(SRC_STATE *, double)
	void src_float_to_short_array(float *, short int *, int)
	cdef struct SRC_DATA:
		float * data_in
		float * data_out
		long int input_frames
		long int output_frames
		long int input_frames_used
		long int output_frames_gen
		int end_of_input
		double src_ratio
	int src_simple(SRC_DATA *, int, int)
	int src_process(SRC_STATE *, SRC_DATA *)
	void src_int_to_float_array(int *, float *, int)
	SRC_STATE * src_new(int, int, int *)
	ctypedef long int(*src_callback_t)(void *, float * *)
	SRC_STATE * src_callback_new(src_callback_t, int, int, int *, void *)
	SRC_STATE * src_delete(SRC_STATE *)
	char * src_get_description(int)
	void src_short_to_float_array(short int *, float *, int)
	int src_reset(SRC_STATE *)
	int src_error(SRC_STATE *)
	char * src_get_version()
	long int src_callback_read(SRC_STATE *, double, long int, float *)
	void src_float_to_int_array(float *, int *, int)
